<?xml version="1.0" encoding="UTF-8"?>
<addon id="plugin.image.mypics" version="0.0.1" name="My Pics" provider-name="ovtygen">
<requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.xbmcswift2" version="2.4.0"/>  
</requires>
<extension point="xbmc.python.pluginsource" library="addon.py">
<provides>image</provides>
</extension>
<extension point="xbmc.addon.metadata">
<summary>Pictures Slide Show</summary>
<description>Pictures Slide Show.</description>
<platform>all</platform>
</extension>
</addon>